#include "../include/screen.h"
#include "../include/io.h"
#include "../include/idt.h"

//this is Entry to IDT table (type 64 bit operation system).
struct idt64{
	uint16_t offset_low;
	uint16_t selector;
	uint8_t ist;
	uint8_t types_attr;
	uint16_t offset_mid;
	uint32_t offset_high;
	uint32_t zero;
}__attribute__((packed));
typedef struct idt64 idt64;

struct IdtDescriptor
{
	uint16_t size;
	uint64_t base;

}__attribute__((packed));
typedef struct IdtDescriptor IdtDescriptor;

idt64 _idt[IDT_SIZE]; // this var will conatin 256 interrupts
IdtDescriptor idtr;



void createIdtEntry(uint16_t index,uint64_t* isr1) 
{
	_idt[index].zero = 0;
	_idt[index].offset_low = (uint16_t)(((uint64_t)isr1 & 0x000000000000ffff));
	_idt[index].offset_mid = (uint16_t)(((uint64_t)isr1 & 0x00000000ffff0000) >> 16);
	_idt[index].offset_high = (uint32_t)(((uint64_t)isr1 & 0xffffffff00000000) >> 32);
	_idt[index].ist = 0;
	_idt[index].selector = 0x08;
	_idt[index].types_attr = 0x8e;

}
void InitializeIDT()
{	
	createIdtEntry(0, &isr0);
	createIdtEntry(1, &isr1);
	createIdtEntry(2, &isr2);
	createIdtEntry(3, &isr3);
	createIdtEntry(4, &isr4);
	createIdtEntry(5, &isr5);
	createIdtEntry(6, &isr6);
	createIdtEntry(7, &isr7);
	createIdtEntry(8, &isr8);
	createIdtEntry(9, &isr9);
	createIdtEntry(10, &isr10);
	createIdtEntry(11, &isr11);
	createIdtEntry(12, &isr12);
	createIdtEntry(13, &isr13);
	createIdtEntry(14, &isr14);
	createIdtEntry(15, &isr15);
	createIdtEntry(16, &isr16);
	createIdtEntry(17, &isr17);
	createIdtEntry(18, &isr18);
	createIdtEntry(19, &isr19);
	createIdtEntry(20, &isr20);
	createIdtEntry(21, &isr21);
	createIdtEntry(22, &isr22);
	createIdtEntry(23, &isr23);
	createIdtEntry(24, &isr24);
	createIdtEntry(25, &isr25);
	createIdtEntry(26, &isr26);
	createIdtEntry(27, &isr27);
	createIdtEntry(28, &isr28);
	createIdtEntry(29, &isr29);
	createIdtEntry(30, &isr30);
	createIdtEntry(31, &isr31);
	createIdtEntry(32, &isr32);
	createIdtEntry(33, &isr33);
	createIdtEntry(34, &isr34);
	createIdtEntry(35, &isr35);
	createIdtEntry(36, &isr36);
	createIdtEntry(37, &isr37);
	createIdtEntry(38, &isr38);
	createIdtEntry(39, &isr39);
	createIdtEntry(40, &isr40);
	createIdtEntry(41, &isr41);
	createIdtEntry(42, &isr42);
	createIdtEntry(43, &isr43);
	createIdtEntry(44, &isr44);
	createIdtEntry(45, &isr45);
	createIdtEntry(46, &isr46);
	createIdtEntry(47, &isr47);
	createIdtEntry(48, &isr48);
	createIdtEntry(49, &isr49);
	createIdtEntry(50, &isr50);
	createIdtEntry(51, &isr51);
	createIdtEntry(52, &isr52);
	createIdtEntry(53, &isr53);
	createIdtEntry(54, &isr54);
	createIdtEntry(55, &isr55);
	createIdtEntry(56, &isr56);
	createIdtEntry(57, &isr57);
	createIdtEntry(58, &isr58);
	createIdtEntry(59, &isr59);
	createIdtEntry(60, &isr60);
	createIdtEntry(61, &isr61);
	createIdtEntry(62, &isr62);
	createIdtEntry(63, &isr63);
	createIdtEntry(64, &isr64);
	createIdtEntry(65, &isr65);
	createIdtEntry(66, &isr66);
	createIdtEntry(67, &isr67);
	createIdtEntry(68, &isr68);
	createIdtEntry(69, &isr69);
	createIdtEntry(70, &isr70);
	createIdtEntry(71, &isr71);
	createIdtEntry(72, &isr72);
	createIdtEntry(73, &isr73);
	createIdtEntry(74, &isr74);
	createIdtEntry(75, &isr75);
	createIdtEntry(76, &isr76);
	createIdtEntry(77, &isr77);
	createIdtEntry(78, &isr78);
	createIdtEntry(79, &isr79);
	createIdtEntry(80, &isr80);
	createIdtEntry(81, &isr81);
	createIdtEntry(82, &isr82);
	createIdtEntry(83, &isr83);
	createIdtEntry(84, &isr84);
	createIdtEntry(85, &isr85);
	createIdtEntry(86, &isr86);
	createIdtEntry(87, &isr87);
	createIdtEntry(88, &isr88);
	createIdtEntry(89, &isr89);
	createIdtEntry(90, &isr90);
	createIdtEntry(91, &isr91);
	createIdtEntry(92, &isr92);
	createIdtEntry(93, &isr93);
	createIdtEntry(94, &isr94);
	createIdtEntry(95, &isr95);
	createIdtEntry(96, &isr96);
	createIdtEntry(97, &isr97);
	createIdtEntry(98, &isr98);
	createIdtEntry(99, &isr99);
	createIdtEntry(100, &isr100);
	createIdtEntry(101, &isr101);
	createIdtEntry(102, &isr102);
	createIdtEntry(103, &isr103);
	createIdtEntry(104, &isr104);
	createIdtEntry(105, &isr105);
	createIdtEntry(106, &isr106);
	createIdtEntry(107, &isr107);
	createIdtEntry(108, &isr108);
	createIdtEntry(109, &isr109);
	createIdtEntry(110, &isr110);
	createIdtEntry(111, &isr111);
	createIdtEntry(112, &isr112);
	createIdtEntry(113, &isr113);
	createIdtEntry(114, &isr114);
	createIdtEntry(115, &isr115);
	createIdtEntry(116, &isr116);
	createIdtEntry(117, &isr117);
	createIdtEntry(118, &isr118);
	createIdtEntry(119, &isr119);
	createIdtEntry(120, &isr120);
	createIdtEntry(121, &isr121);
	createIdtEntry(122, &isr122);
	createIdtEntry(123, &isr123);
	createIdtEntry(124, &isr124);
	createIdtEntry(125, &isr125);
	createIdtEntry(126, &isr126);
	createIdtEntry(127, &isr127);
	createIdtEntry(128, &isr128);
	createIdtEntry(129, &isr129);
	createIdtEntry(130, &isr130);
	createIdtEntry(131, &isr131);
	createIdtEntry(132, &isr132);
	createIdtEntry(133, &isr133);
	createIdtEntry(134, &isr134);
	createIdtEntry(135, &isr135);
	createIdtEntry(136, &isr136);
	createIdtEntry(137, &isr137);
	createIdtEntry(138, &isr138);
	createIdtEntry(139, &isr139);
	createIdtEntry(140, &isr140);
	createIdtEntry(141, &isr141);
	createIdtEntry(142, &isr142);
	createIdtEntry(143, &isr143);
	createIdtEntry(144, &isr144);
	createIdtEntry(145, &isr145);
	createIdtEntry(146, &isr146);
	createIdtEntry(147, &isr147);
	createIdtEntry(148, &isr148);
	createIdtEntry(149, &isr149);
	createIdtEntry(150, &isr150);
	createIdtEntry(151, &isr151);
	createIdtEntry(152, &isr152);
	createIdtEntry(153, &isr153);
	createIdtEntry(154, &isr154);
	createIdtEntry(155, &isr155);
	createIdtEntry(156, &isr156);
	createIdtEntry(157, &isr157);
	createIdtEntry(158, &isr158);
	createIdtEntry(159, &isr159);
	createIdtEntry(160, &isr160);
	createIdtEntry(161, &isr161);
	createIdtEntry(162, &isr162);
	createIdtEntry(163, &isr163);
	createIdtEntry(164, &isr164);
	createIdtEntry(165, &isr165);
	createIdtEntry(166, &isr166);
	createIdtEntry(167, &isr167);
	createIdtEntry(168, &isr168);
	createIdtEntry(169, &isr169);
	createIdtEntry(170, &isr170);
	createIdtEntry(171, &isr171);
	createIdtEntry(172, &isr172);
	createIdtEntry(173, &isr173);
	createIdtEntry(174, &isr174);
	createIdtEntry(175, &isr175);
	createIdtEntry(176, &isr176);
	createIdtEntry(177, &isr177);
	createIdtEntry(178, &isr178);
	createIdtEntry(179, &isr179);
	createIdtEntry(180, &isr180);
	createIdtEntry(181, &isr181);
	createIdtEntry(182, &isr182);
	createIdtEntry(183, &isr183);
	createIdtEntry(184, &isr184);
	createIdtEntry(185, &isr185);
	createIdtEntry(186, &isr186);
	createIdtEntry(187, &isr187);
	createIdtEntry(188, &isr188);
	createIdtEntry(189, &isr189);
	createIdtEntry(190, &isr190);
	createIdtEntry(191, &isr191);
	createIdtEntry(192, &isr192);
	createIdtEntry(193, &isr193);
	createIdtEntry(194, &isr194);
	createIdtEntry(195, &isr195);
	createIdtEntry(196, &isr196);
	createIdtEntry(197, &isr197);
	createIdtEntry(198, &isr198);
	createIdtEntry(199, &isr199);
	createIdtEntry(200, &isr200);
	createIdtEntry(201, &isr201);
	createIdtEntry(202, &isr202);
	createIdtEntry(203, &isr203);
	createIdtEntry(204, &isr204);
	createIdtEntry(205, &isr205);
	createIdtEntry(206, &isr206);
	createIdtEntry(207, &isr207);
	createIdtEntry(208, &isr208);
	createIdtEntry(209, &isr209);
	createIdtEntry(210, &isr210);
	createIdtEntry(211, &isr211);
	createIdtEntry(212, &isr212);
	createIdtEntry(213, &isr213);
	createIdtEntry(214, &isr214);
	createIdtEntry(215, &isr215);
	createIdtEntry(216, &isr216);
	createIdtEntry(217, &isr217);
	createIdtEntry(218, &isr218);
	createIdtEntry(219, &isr219);
	createIdtEntry(220, &isr220);
	createIdtEntry(221, &isr221);
	createIdtEntry(222, &isr222);
	createIdtEntry(223, &isr223);
	createIdtEntry(224, &isr224);
	createIdtEntry(225, &isr225);
	createIdtEntry(226, &isr226);
	createIdtEntry(227, &isr227);
	createIdtEntry(228, &isr228);
	createIdtEntry(229, &isr229);
	createIdtEntry(230, &isr230);
	createIdtEntry(231, &isr231);
	createIdtEntry(232, &isr232);
	createIdtEntry(233, &isr233);
	createIdtEntry(234, &isr234);
	createIdtEntry(235, &isr235);
	createIdtEntry(236, &isr236);
	createIdtEntry(237, &isr237);
	createIdtEntry(238, &isr238);
	createIdtEntry(239, &isr239);
	createIdtEntry(240, &isr240);
	createIdtEntry(241, &isr241);
	createIdtEntry(242, &isr242);
	createIdtEntry(243, &isr243);
	createIdtEntry(244, &isr244);
	createIdtEntry(245, &isr245);
	createIdtEntry(246, &isr246);
	createIdtEntry(247, &isr247);
	createIdtEntry(248, &isr248);
	createIdtEntry(249, &isr249);
	createIdtEntry(250, &isr250);
	createIdtEntry(251, &isr251);
	createIdtEntry(252, &isr252);
	createIdtEntry(253, &isr253);
	createIdtEntry(254, &isr254);
	createIdtEntry(255, &isr255);



	idtr.size = (sizeof(idt64)*IDT_SIZE)-1; 
	//displayInteger(idtr.size);
	idtr.base = (uint64_t)&_idt; 
 
	loadIdt((uint64_t)&idtr);
}