
#define IDT_SIZE 256
void InitializeIDT();
void isr1_handler();
extern void loadIdt(uint64_t);

extern uint64_t isr0;
extern uint64_t isr1;
extern uint64_t isr2;
extern uint64_t isr3;
extern uint64_t isr4;
extern uint64_t isr5;
extern uint64_t isr6;
extern uint64_t isr7;
extern uint64_t isr8;
extern uint64_t isr9;
extern uint64_t isr10;
extern uint64_t isr11;
extern uint64_t isr12;
extern uint64_t isr13;
extern uint64_t isr14;
extern uint64_t isr15;
extern uint64_t isr16;
extern uint64_t isr17;
extern uint64_t isr18;
extern uint64_t isr19;
extern uint64_t isr20;
extern uint64_t isr21;
extern uint64_t isr22;
extern uint64_t isr23;
extern uint64_t isr24;
extern uint64_t isr25;
extern uint64_t isr26;
extern uint64_t isr27;
extern uint64_t isr28;
extern uint64_t isr29;
extern uint64_t isr30;
extern uint64_t isr31;
extern uint64_t isr32;
extern uint64_t isr33;
extern uint64_t isr34;
extern uint64_t isr35;
extern uint64_t isr36;
extern uint64_t isr37;
extern uint64_t isr38;
extern uint64_t isr39;
extern uint64_t isr40;
extern uint64_t isr41;
extern uint64_t isr42;
extern uint64_t isr43;
extern uint64_t isr44;
extern uint64_t isr45;
extern uint64_t isr46;
extern uint64_t isr47;
extern uint64_t isr48;
extern uint64_t isr49;
extern uint64_t isr50;
extern uint64_t isr51;
extern uint64_t isr52;
extern uint64_t isr53;
extern uint64_t isr54;
extern uint64_t isr55;
extern uint64_t isr56;
extern uint64_t isr57;
extern uint64_t isr58;
extern uint64_t isr59;
extern uint64_t isr60;
extern uint64_t isr61;
extern uint64_t isr62;
extern uint64_t isr63;
extern uint64_t isr64;
extern uint64_t isr65;
extern uint64_t isr66;
extern uint64_t isr67;
extern uint64_t isr68;
extern uint64_t isr69;
extern uint64_t isr70;
extern uint64_t isr71;
extern uint64_t isr72;
extern uint64_t isr73;
extern uint64_t isr74;
extern uint64_t isr75;
extern uint64_t isr76;
extern uint64_t isr77;
extern uint64_t isr78;
extern uint64_t isr79;
extern uint64_t isr80;
extern uint64_t isr81;
extern uint64_t isr82;
extern uint64_t isr83;
extern uint64_t isr84;
extern uint64_t isr85;
extern uint64_t isr86;
extern uint64_t isr87;
extern uint64_t isr88;
extern uint64_t isr89;
extern uint64_t isr90;
extern uint64_t isr91;
extern uint64_t isr92;
extern uint64_t isr93;
extern uint64_t isr94;
extern uint64_t isr95;
extern uint64_t isr96;
extern uint64_t isr97;
extern uint64_t isr98;
extern uint64_t isr99;
extern uint64_t isr100;
extern uint64_t isr101;
extern uint64_t isr102;
extern uint64_t isr103;
extern uint64_t isr104;
extern uint64_t isr105;
extern uint64_t isr106;
extern uint64_t isr107;
extern uint64_t isr108;
extern uint64_t isr109;
extern uint64_t isr110;
extern uint64_t isr111;
extern uint64_t isr112;
extern uint64_t isr113;
extern uint64_t isr114;
extern uint64_t isr115;
extern uint64_t isr116;
extern uint64_t isr117;
extern uint64_t isr118;
extern uint64_t isr119;
extern uint64_t isr120;
extern uint64_t isr121;
extern uint64_t isr122;
extern uint64_t isr123;
extern uint64_t isr124;
extern uint64_t isr125;
extern uint64_t isr126;
extern uint64_t isr127;
extern uint64_t isr128;
extern uint64_t isr129;
extern uint64_t isr130;
extern uint64_t isr131;
extern uint64_t isr132;
extern uint64_t isr133;
extern uint64_t isr134;
extern uint64_t isr135;
extern uint64_t isr136;
extern uint64_t isr137;
extern uint64_t isr138;
extern uint64_t isr139;
extern uint64_t isr140;
extern uint64_t isr141;
extern uint64_t isr142;
extern uint64_t isr143;
extern uint64_t isr144;
extern uint64_t isr145;
extern uint64_t isr146;
extern uint64_t isr147;
extern uint64_t isr148;
extern uint64_t isr149;
extern uint64_t isr150;
extern uint64_t isr151;
extern uint64_t isr152;
extern uint64_t isr153;
extern uint64_t isr154;
extern uint64_t isr155;
extern uint64_t isr156;
extern uint64_t isr157;
extern uint64_t isr158;
extern uint64_t isr159;
extern uint64_t isr160;
extern uint64_t isr161;
extern uint64_t isr162;
extern uint64_t isr163;
extern uint64_t isr164;
extern uint64_t isr165;
extern uint64_t isr166;
extern uint64_t isr167;
extern uint64_t isr168;
extern uint64_t isr169;
extern uint64_t isr170;
extern uint64_t isr171;
extern uint64_t isr172;
extern uint64_t isr173;
extern uint64_t isr174;
extern uint64_t isr175;
extern uint64_t isr176;
extern uint64_t isr177;
extern uint64_t isr178;
extern uint64_t isr179;
extern uint64_t isr180;
extern uint64_t isr181;
extern uint64_t isr182;
extern uint64_t isr183;
extern uint64_t isr184;
extern uint64_t isr185;
extern uint64_t isr186;
extern uint64_t isr187;
extern uint64_t isr188;
extern uint64_t isr189;
extern uint64_t isr190;
extern uint64_t isr191;
extern uint64_t isr192;
extern uint64_t isr193;
extern uint64_t isr194;
extern uint64_t isr195;
extern uint64_t isr196;
extern uint64_t isr197;
extern uint64_t isr198;
extern uint64_t isr199;
extern uint64_t isr200;
extern uint64_t isr201;
extern uint64_t isr202;
extern uint64_t isr203;
extern uint64_t isr204;
extern uint64_t isr205;
extern uint64_t isr206;
extern uint64_t isr207;
extern uint64_t isr208;
extern uint64_t isr209;
extern uint64_t isr210;
extern uint64_t isr211;
extern uint64_t isr212;
extern uint64_t isr213;
extern uint64_t isr214;
extern uint64_t isr215;
extern uint64_t isr216;
extern uint64_t isr217;
extern uint64_t isr218;
extern uint64_t isr219;
extern uint64_t isr220;
extern uint64_t isr221;
extern uint64_t isr222;
extern uint64_t isr223;
extern uint64_t isr224;
extern uint64_t isr225;
extern uint64_t isr226;
extern uint64_t isr227;
extern uint64_t isr228;
extern uint64_t isr229;
extern uint64_t isr230;
extern uint64_t isr231;
extern uint64_t isr232;
extern uint64_t isr233;
extern uint64_t isr234;
extern uint64_t isr235;
extern uint64_t isr236;
extern uint64_t isr237;
extern uint64_t isr238;
extern uint64_t isr239;
extern uint64_t isr240;
extern uint64_t isr241;
extern uint64_t isr242;
extern uint64_t isr243;
extern uint64_t isr244;
extern uint64_t isr245;
extern uint64_t isr246;
extern uint64_t isr247;
extern uint64_t isr248;
extern uint64_t isr249;
extern uint64_t isr250;
extern uint64_t isr251;
extern uint64_t isr252;
extern uint64_t isr253;
extern uint64_t isr254;
extern uint64_t isr255;